<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="55d36eb4-0a96-47cd-bf6d-2a5f71fe63fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3369/LevelService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LevelService.xsd" MetadataType="Schema" ID="59827679-a081-4183-807a-f0ca1e7b2c99" SourceId="1" SourceUrl="http://localhost:3369/LevelService.svc?xsd=xsd1" />
    <MetadataFile FileName="LevelService1.xsd" MetadataType="Schema" ID="f2f299bb-9050-4190-ba8b-fb965e30fd24" SourceId="1" SourceUrl="http://localhost:3369/LevelService.svc?xsd=xsd0" />
    <MetadataFile FileName="LevelService.wsdl" MetadataType="Wsdl" ID="c33e33e3-b6f7-4c70-a659-20ec6d046a62" SourceId="1" SourceUrl="http://localhost:3369/LevelService.svc?wsdl" />
    <MetadataFile FileName="LevelService2.xsd" MetadataType="Schema" ID="228fe29a-cc24-49b3-8b0e-3a6c6498cea5" SourceId="1" SourceUrl="http://localhost:3369/LevelService.svc?xsd=xsd2" />
    <MetadataFile FileName="LevelService.disco" MetadataType="Disco" ID="6894311a-0d80-48eb-918c-37d70655bfe8" SourceId="1" SourceUrl="http://localhost:3369/LevelService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>