<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1632fccb-c9f6-4cfe-bd59-438ab935355d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7976/PersonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonService.wsdl" MetadataType="Wsdl" ID="9112412b-22e9-4454-b408-8456ac2c3b1f" SourceId="1" SourceUrl="http://localhost:7976/PersonService.svc?wsdl" />
    <MetadataFile FileName="PersonService.disco" MetadataType="Disco" ID="7859bdcc-7c80-4138-af9f-40f0371f06c0" SourceId="1" SourceUrl="http://localhost:7976/PersonService.svc?disco" />
    <MetadataFile FileName="PersonService.xsd" MetadataType="Schema" ID="c6f3ec0b-1eaf-42aa-b681-01d37a978ff7" SourceId="1" SourceUrl="http://localhost:7976/PersonService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonService1.xsd" MetadataType="Schema" ID="7624ab8e-cf76-4b89-a42a-4fe5e2e3b68e" SourceId="1" SourceUrl="http://localhost:7976/PersonService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonService2.xsd" MetadataType="Schema" ID="6fd46093-d08e-49c6-bf14-984189e85cd7" SourceId="1" SourceUrl="http://localhost:7976/PersonService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>